# java-blogposts

./: .gitignore  README.md  compose.yml
.devcontainer/: devcontainer.json
instrumentation/: pom.xml
instrumentation/src/main/java/com/example/: App.java  OracleUCPDataSource.java
instrumentation/src/main/resources/: db.properties.example
java-stored-procedure/: SQLAccessDemo.java  readme.md
maven-example-1/: .gitignore  create_wallet.sh  pom.xml
maven-example-1/src/main/java/de/martin/demo01/: App.java
maven-example-1/src/test/java/de/martin/demo01/: AppTest.java
rest-service/: pom.xml  readme.md
rest-service/src/database/: controller.xml
rest-service/src/database/package_body/: app_package_package_body.xml
rest-service/src/database/package_spec/: app_package_package_spec.xml
rest-service/src/database/sequence/: s_job_log_table_sequence.xml
rest-service/src/database/table/: job_log_table_table.xml
rest-service/src/main/java/com/example/rest_service/controller/: LongRunningJobController.java
rest-service/src/main/java/com/example/rest_service/entities/: JobSchedulerInfo.java  LongRunningJob.java
rest-service/src/main/java/com/example/rest_service/services/: LongRunningJobService.java
rest-service/src/main/resources/: application.properties
secure-external-password-store/: pom.xml
secure-external-password-store/src/main/java/de/martin/seps/: SEPS.java
secure-external-password-store/src/main/resources/: app.properties
springboot-thymeleaf-demo/: .gitignore  pom.xml  readme.md
springboot-thymeleaf-demo/src/database/: controller.xml  setup_user.sql
springboot-thymeleaf-demo/src/database/schema/: 01_table_sessions.sql  02_table_hit_count.sql  03_index_hit_count_fk.sql  04_package_hit_count_pkg.sql
springboot-thymeleaf-demo/src/database/wallet/: readme.md  wallet.md
springboot-thymeleaf-demo/src/main/java/de/theplayground/demo01/: Demo01Application.java  SessionHitCounter.java  SessionHitCounterController.java  SessionHitCounterService.java
springboot-thymeleaf-demo/src/main/resources/: application.properties
springboot-thymeleaf-demo/src/main/resources/templates/: hits.html
tafDemo/: pom.xml
tafDemo/src/main/java/de/martin/tafDemo/: App.java  TAFDemo.java
tafDemo/src/test/java/de/martin/tafDemo/: AppTest.java
transparent-application-failover/: pom.xml
transparent-application-failover/src/main/java/de/martin/: App.java
transparent-application-failover/src/main/java/de/martin/taf/: TAFDemo.java
transparent-application-failover/src/main/resources/: app.properties
utilities/: create_wallet.sh
