spring.application.name=rest-service

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.initial-pool-size=10
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=10
spring.datasource.oracleucp.connection-pool-name=demopool