
# Datasource definition: define properties to use Universal Connection Pool (UCP)
# This application connects against a single instance database, no high availability
# features are required.
# Reference: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# IMPORTANT
# The connection settings rely on a Secure External Password Store, which has to be created
# and placed in src/database/wallet. Make sure you update the paths in this file, and sqlnet.ora

spring.datasource.url=jdbc:oracle:thin:/@devpdb1?TNS_ADMIN=/path/to/springboot-thymeleaf-demo/src/database/wallet
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=5
